---
tags:
- lc-hard
- dp
---

# Description
The demons had captured the princess and imprisoned her in **the bottom-right corner** of a `dungeon`. The `dungeon` consists of `m x n` rooms laid out in a 2D grid. Our valiant knight was initially positioned in **the top-left room** and must fight his way through `dungeon` to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to `0` or below, he dies immediately.

Some of the rooms are guarded by demons (represented by negative integers), so the knight loses health upon entering these rooms; other rooms are either empty (represented as 0) or contain magic orbs that increase the knight's health (represented by positive integers).

To reach the princess as quickly as possible, the knight decides to move only **rightward** or **downward** in each step.

Return _the knight's minimum initial health so that he can rescue the princess_.

**Note** that any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.

>![example]
>**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/13/dungeon-grid-1.jpg)

**Input:** dungeon = [[-2,-3,3],[-5,-10,1],[10,30,-5]]
**Output:** 7
**Explanation:** The initial health of the knight must be at least 7 if he follows the optimal path: RIGHT-> RIGHT -> DOWN -> DOWN.

**Example 2:**

**Input:** dungeon = [[0]]
**Output:** 1

# Intuition

>[!intuition]
>Dynamic programming is used instead of BFS because we are comparing multiple paths. Bottom-up instead of top-down is needed because our 'goal' is `[0,0]` and not `[n-1][m-1]`. 


>[!bug]
>This problem cannot solved iteratively if you start from the top left (recursive calls needed) because future cells affect the minimum 


# Solution

```python
# the intuition that dp should be used instead of bfs is because we can visit a cell twice (from above and to the left)
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        dirs = [[0,1], [1,0]]
        r = len(dungeon)
        c = len(dungeon[0])
        dp = [[math.inf for _ in range(c)] for _ in range(r)]

        # cols must be in the inner loop
        for i in reversed(range(r)):
            for j in reversed(range(c)):
                next_health = math.inf
                cur = dungeon[i][j]
                for dir in dirs:
                    next_i = i + dir[0]
                    next_j = j + dir[1]
                    if next_i >= r or next_j >= c:
                        continue
                    if dp[next_i][next_j] < next_health:
                        next_health = dp[next_i][next_j]
				# if cur is < 0: we need more starting health
				# if cur is > 0: we can use less starting health
                if next_health != math.inf:
                    dp[i][j] = max(1, next_health - cur)
                else:
                    dp[i][j] = 1 if cur >= 0 else 1 - cur
        print(dp)
        return dp[0][0]
```