---
dg-publish: true
title:  "LC 286. Walls and Gates"
tags:
- lc-medium
- bfs
created: 2023-01-05
---

>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
You are given an `m x n` grid `rooms` initialized with these three possible values.

-   `-1` A wall or an obstacle.
-   `0` A gate.
-   `INF` Infinity means an empty room. We use the value `231 - 1 = 2147483647` to represent `INF` as you may assume that the distance to a gate is less than `2147483647`.

Fill each empty room with the distance to _its nearest gate_. If it is impossible to reach a gate, it should be filled with `INF`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/01/03/grid.jpg)

**Input:** rooms = [[2147483647,-1,0,2147483647],[2147483647,2147483647,2147483647,-1],[2147483647,-1,2147483647,-1],[0,-1,2147483647,2147483647]]
**Output:** [[3,-1,0,1],[2,2,1,-1],[1,-1,2,-1],[0,-1,3,4]]

**Example 2:**

**Input:** rooms = [[-1]]
**Output:** [[-1]]

# Intuition

>[!danger]+ Intuition
>Start BFS from all gates simultaneously. We have to be careful about visiting the same cell twice. Keep track of visited cells with a set or set its distance before adding. If we change its status the moment we add it to the queue, we can also prevent visiting the same cell twice.

# Implementation
```python
def wallsAndGates(self, rooms: List[List[int]]) -> None:
	n = len(rooms)
	m = len(rooms[0])
	q = deque()
	dist = 0
	seen = set()
	dirs = [(0,1), (1,0), (-1,0), (0,-1)]
	for i in range(n):
		for j in range(m):
			if rooms[i][j] == 0:
				seen.add((i,j))
				q.append((i,j))
	while q:
		for _ in range(len(q)):
			i,j = q.popleft()
			rooms[i][j] = dist
			for x,y in dirs:
				row = i+x
				col = j+y
				if (
					row < 0
					or col < 0
					or row >= n
					or col >= m
					or (row,col) in seen
					or rooms[row][col] <= dist
				):
					continue
				seen.add((row,col))
				q.append((row,col))
		dist += 1
```

# Without Using a Set (Update the status of the cell before visiting it)

```python
def wallsAndGates(self, rooms: List[List[int]]) -> None:
	n = len(rooms)
	m = len(rooms[0])
	q = deque()
	INF = 2....
	dirs = [(0,1), (1,0), (-1,0), (0,-1)]
	for i in range(n):
		for j in range(m):
			if rooms[i][j] == 0:
				q.append((i,j))
	while q:
		for _ in range(len(q)):
			i,j = q.popleft()
			for x,y in dirs:
				row = i+x
				col = j+y
				if (
					row < 0
					or col < 0
					or row >= n
					or col >= m
					or rooms[row][col] != INF
				):
					continue
				rooms[row][col] = rooms[i][j] + 1
				q.append((row,col))
		dist += 1
```

Time complexity : O(mn)

If you are having difficulty to derive the time complexity, start simple.

Let us start with the case with only one gate. The breadth-first search takes at most m×n times steps to reach all rooms, therefore the time complexity is O(mn). But what if you are doing breadth-first search from k gates?

Once we set a room's distance, we are basically marking it as visited, which means each room is visited at most once. Therefore, the time complexity does not depend on the number of gates and is O(mn).

# Related
[[LC-994. Rotting Oranges]]