---
dg-publish: true
title:  "LC 39. Combination Sum"
tags:
- lc-medium
- backtracking
created: 2023-01-10
---

>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
Given an array of **distinct** integers `candidates` and a target integer `target`, return _a list of all **unique combinations** of_ `candidates` _where the chosen numbers sum to_ `target`_._ You may return the combinations in **any order**.

The **same** number may be chosen from `candidates` an **unlimited number of times**. Two combinations are unique if the 

frequency

 of at least one of the chosen numbers is different.

The test cases are generated such that the number of unique combinations that sum up to `target` is less than `150` combinations for the given input.

**Example 1:**

**Input:** candidates = [2,3,6,7], target = 7
**Output:** [[2,2,3],[7]]
**Explanation:**
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.

**Example 2:**

**Input:** candidates = [2,3,5], target = 8
**Output:** [[2,2,2,2],[2,3,3],[3,5]]

**Example 3:**

**Input:** candidates = [2], target = 1
**Output:** []

**Constraints:**

-   `1 <= candidates.length <= 30`
-   `2 <= candidates[i] <= 40`
-   All elements of `candidates` are **distinct**.
-   `1 <= target <= 40`
# Intuition

>[!danger]+ Intuition
>The tree can grow two ways. 
>We can either use the current num or don't and continue with the next num.

## Time Complexity
Since backtracking uses DFS, the running complexity is O$(N^{\frac{T}{M}+1}$) where
- N = # of candidates
- T = Target
- M = minimum value among candidates

-   Here we provide a _loose_ upper bound on the number of nodes.
    
    -   First of all, the fan-out of each node would be bounded to NNN, _i.e._ the total number of candidates.
        
    -   The maximal depth of the tree, would be $\frac{T}{M}$​, where we keep on adding the smallest element to the combination.
        
    -   As we know, the maximal number of nodes in N-ary tree of $\frac{T}{M}$ height would be $N^{\frac{T}{M}+1}$.

## Space Complexity (Not accounting for space required to hold all results)
O($\frac{T}{M}$). The most number of recursive calls that can pile up is $\frac{T}{M}$. We also keep a list for the current combination which can take up maximum $\frac{T}{M}$ elements. 


# Implementation
```python
def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
	n = len(candidates)
	res = []
	
	def backtrack(combination, total, i):
		if i >= n or total > target:
			return
		if total == target:
			res.append(combination.copy())
			return
		combination.append(candidates[i])
		backtrack(combination, total + candidates[i], i)
		combination.pop()
		backtrack(combination, total, i+1)
	
	backtrack([], 0, 0)
	return res
```

>[!example]+ 


# Related
https://leetcode.com/problems/combination-sum/