---
dg-publish: true
title:  "LC 323. Number of Connected Components in an Undirected Graph"
tags:
- union-find
- connected-components
- lc-medium
created: 2023-01-06
---

>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
You have a graph of `n` nodes. You are given an integer `n` and an array `edges` where `edges[i] = [ai, bi]`indicates that there is an edge between `ai` and `bi` in the graph.

Return _the number of connected components in the graph_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/14/conn1-graph.jpg)

**Input:** n = 5, edges = [[0,1],[1,2],[3,4]]
**Output:** 2

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/03/14/conn2-graph.jpg)

**Input:** n = 5, edges = [[0,1],[1,2],[2,3],[3,4]]
**Output:** 1

**Constraints:**

-   `1 <= n <= 2000`
-   `1 <= edges.length <= 5000`
-   `edges[i].length == 2`
-   `0 <= ai <= bi < n`
-   `ai != bi`
-   There are no repeated edges.

# Intuition

>[!danger]+ Intuition
>Instead of running $n$ finds after flattening the tree after all the unions to get an updated parent array, keep track of connected_components and decrement if a union operation was completed successfully.

# Implementation
```python
def countComponents(self, n: int, edges: List[List[int]]) -> int:
	parent = [i for i in range(n)]
	size = [0] * n
	connected_components = n
	def find(x):
		if parent[x] != x:
			parent[x] = find(parent[x])
		return parent[x]

	def union(x, y):
		nonlocal connected_components
		p1 = find(x)
		p2 = find(y)
		if p1 == p2:
			return
		if size[p1] < size[p2]:
			parent[p1] = p2
			size[p2] += size[p1]
		else:
			parent[p2] = p1
			size[p1] += size[p2]
		connected_components -= 1

	for u,v in edges:
		union(u,v)   
	return connected_components
```

>[!example]+ 

**Complexity Analysis**

Here E = Number of edges, V = Number of vertices.

-  Time complexity: O(E⋅α(n))
    The inverse Ackermann can be considered a constant.
    Iterating over every edge requires O(E)operations, and for every operation, we are performing the `combine` method which is O(α(n))O(α(n))O(α(n)), where α(n) is the inverse Ackermann function.
    
-   Space complexity: O(V).
    
    Storing the representative/immediate-parent of each vertex takes O(V) space. Furthermore, storing the size of components also takes O(V) space.
# Related
https://leetcode.com/problems/number-of-connected-components-in-an-undirected-graph/description/
[[Union Find (Disjoint Sets)]]