---
dg-publish: true
title:  "LC 45. Jump Game II"
tags:
- greedy
- lc-medium
created: 2023-01-05
---

>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
You are given a **0-indexed** array of integers `nums` of length `n`. You are initially positioned at `nums[0]`.

Each element `nums[i]` represents the maximum length of a forward jump from index `i`. In other words, if you are at `nums[i]`, you can jump to any `nums[i + j]`where:

-   `0 <= j <= nums[i]` and
-   `i + j < n`

Return _the minimum number of jumps to reach_ `nums[n - 1]`. The test cases are generated such that you can reach `nums[n - 1]`.

**Example 1:**

**Input:** nums =`` [2,3,1,1,4]
**Output:** 2
**Explanation:** The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.

**Example 2:**

**Input:** nums =`` [2,3,0,1,4]
**Output:** 2

**Constraints:**

-   `1 <= nums.length <= 104`
-   `0 <= nums[i] <= 1000`

# Intuition

>[!danger]+ Intuition
**Intuition**

Imagine that you are at index `i` in the array, the element in your current position defines the maximum distance that you can jump. Therefore, your next step will fall somewhere in the range `[start, end]`, where `start` is the place right next to you and `end` is `i + nums[i]`. Then the question is, where to jump?

![How to choose where to jump.](https://leetcode.com/problems/jump-game-ii/solutions/3000282/Figures/45/45-Page-1.png)

_Figure 1. How to choose where to jump._

To answer this question, let's think about it in the following way. Our next move will fall somewhere between `[start : end]` and to find the minimum number of jumps to reach the end of the array, we must determine which place will take us the farthest in the next jump.

![Choose the one that leads us farther.](https://leetcode.com/problems/jump-game-ii/solutions/3000282/Figures/45/45-Page-2.png)

_Figure 2. Choose the one that leads us farther._

> As you may notice, we are using a greedy approach: always jump to the place that will take us the farthest. Greedy algorithms always make locally optimal decisions, which may or may not lead to the globally optimal solution. Therefore, we must test our greedy algorithm to see if we can prove that it leads to the globally optimal solution.

We will use proof by contradiction to verify that the greedy algorithm is correct. Our statement is _if at any step, we make a different choice than what our greedy algorithm would make, we can find a better solution to the problem_.

![Proof of correctness of our greedy approach.](https://leetcode.com/problems/jump-game-ii/solutions/3000282/Figures/45/45-Page-3-new.png)

_Figure 3. Proof of correctness for our greedy approach._

As shown in Figure 3, consider two people A and B, where A follows our greedy strategy and B follows the optimal solution. The number at each index defines the maximum jump distance. Let's assume that until this point, their decisions have been identical, and this is when the disagreement happens.

Note that the choice they make for this jump will define the subarray for the next jump. The greedy solution always picks the largest subarray. Thus A will always have a larger subarray than B. Henceforth, it's not possible to beat the greedy algorithm at any step and reach the end of the array in fewer jumps; this contradicts our statement.

**Algorithm**

- Initialize three integer variables: `jumps` to count the number of jumps, `currentJumpEnd` to mark the end of the range that we can jump to, and `farthest` to mark the farthest place that we can reach. Set each variable to zero.
- Iterate over `nums`. Note that we exclude the last element from our iteration because as soon as we reach the last element, we do not need to jump anymore.
    -   Update `farthest` to `i + nums[i]` if the latter is larger.
    -   If we reach `currentJumpEnd`, it means we finished the current jump, and can begin checking the next jump by setting `currentJumpEnd = farthest`.
-   Return `jumps`.
# Implementation
```python
def jump(self, nums: List[int]) -> int:
	jumps = 0
	current_jump_end = 0
	farthest = 0
	for i in range(len(nums) - 1):
		# we continuously find the how far we can reach in the current jump
		farthest = max(farthest, i + nums[i])
		# if we have come to the end of the current jump,
		# we need to make another jump
		if i == current_jump_end:
			jumps += 1
			current_jump_end = farthest
	return jumps
```

>[!example]+ 

Time Complexity: O(N) because there are N elements in the array and we visit each element in the array only once.

Space Complexity: O(1) because we don't use any additional data structures.

# Related
https://leetcode.com/problems/jump-game-ii/solutions/3000282/jump-game-ii/?orderBy=most_votes