---
dg-publish: true
title:  "LC 51. N Queens"
tags:
- lc-hard
- backtracking
created: 2023-01-21
---

>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
The **n-queens** puzzle is the problem of placing `n` queens on an `n x n` chessboard such that no two queens attack each other.

Given an integer `n`, return _all distinct solutions to the **n-queens puzzle**_. You may return the answer in **any order**.

Each solution contains a distinct board configuration of the n-queens' placement, where `'Q'` and `'.'` both indicate a queen and an empty space, respectively.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/11/13/queens.jpg)

**Input:** n = 4
**Output:** [[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
**Explanation:** There exist two distinct solutions to the 4-queens puzzle as shown above

**Example 2:**

**Input:** n = 1
**Output:** [["Q"]]

**Constraints:**

-   `1 <= n <= 9`

# Intuition

>[!danger]+ Intuition
>Let the state r = the current row in which we are placing a queen
>After placing a queen, we need to dfs on the next possible spot:
>	- the next cell must not occupy a col that has another queen
>	- the next cell must not be part of a diagonal that has another queen
>		- check the diagonal(top left to bottom right) and the anti diagonal
>We have reached a valid state if dfs reaches r = n which means we have successfully placed the nth queen in row n.

The solution requires that we try every single placement of the queens.
We must keep track of which rows and cols have been tried.

Each time our `backtrack` function is called, we can encode the state in the following manner:

-   To make sure that we only place 1 queen per **row**, we will pass an integer argument `row`into `backtrack`, and will only place one queen during each call. Whenever we place a queen, we'll move onto the next row by calling `backtrack` again with the parameter value `row + 1`.
    
-   To make sure we only place 1 queen per **column**, we will use a set. Whenever we place a queen, we can add the column index to this set.

The diagonals are a little trickier - but they have a property that we can use to our advantage.

-   For each square on a given **anit-Hdiagonal**, the difference between the row and column indices `(row - col)` will be constant. Think about the diagonal that starts from `(0, 0)` - the ith square has the coordinates `(i, i)`, so the difference is always 0.
- ![](https://leetcode.com/problems/n-queens/solutions/1198087/Figures/51/diagonals.png)
For each square on a given **diagonal**, the sum of the row and column indexes `(row + col)` will be constant. If you were to start at the highest square in an anti-diagonal and move downwards, the row index increments by 1 `(row + 1)`, and the column index decrements by 1 `(col - 1)`. These cancel each other out.
![](https://leetcode.com/problems/n-queens/solutions/1198087/Figures/51/antidiagonals.png)
# Implementation
```python
 def solveNQueens(self, n: int) -> List[List[str]]:
        res = []
        col = set()
        posDiag = set()  # (r + c)
        negDiag = set()  # (r - c)
        board = [['.']*n for i in range(n)]

        def backtrack(r):
            if r == n:
                copy = ["".join(row) for row in board]
                res.append(copy)
                return
            for c in range(n):
                if c in col or (r + c) in posDiag or (r - c) in negDiag:
                        continue
                col.add(c)
                posDiag.add(r + c)
                negDiag.add(r - c)
                board[r][c] = "Q"

                backtrack(r + 1)

                col.remove(c)
                posDiag.remove(r + c)
                negDiag.remove(r - c)
                board[r][c] = "."

            
        backtrack(0)
        return res
```

>[!example]+ 


# Related
