---
dg-publish: true
title:  "LC 902. Numbers At Most N Given Digit Set"
tags:
- lc-hard
- dp
- combinatorics
link: https://leetcode.com/problems/numbers-at-most-n-given-digit-set/submissions/859411107/
created: 2022-12-13
---

>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description 
# LC 902. Numbers At Most N Given Digit Set
Given an array of `digits` which is sorted in **non-decreasing** order. You can write numbers using each `digits[i]` as many times as we want. For example, if `digits = ['1','3','5']`, we may write numbers such as `'13'`, `'551'`, and `'1351315'`.

Return _the number of positive integers that can be generated_ that are less than or equal to a given integer `n`.

**Example 1:**

**Input:** digits =`` ["1","3","5","7"]``, n = 100
**Output:** 20
**Explanation:** 
The 20 numbers that can be written are:
1, 3, 5, 7, 11, 13, 15, 17, 31, 33, 35, 37, 51, 53, 55, 57, 71, 73, 75, 77.

**Example 2:**

**Input:** digits = ``["1","4","9"]``, n = 1000000000
**Output:** 29523
**Explanation:** 
We can write 3 one digit numbers, 9 two digit numbers, 27 three digit numbers,
81 four digit numbers, 243 five digit numbers, 729 six digit numbers,
2187 seven digit numbers, 6561 eight digit numbers, and 19683 nine digit numbers.
In total, this is 29523 integers that can be written using the digits array.

**Example 3:**

**Input:** digits = ``["7"], n = 8``
**Output:** 1

**Constraints:**

-   `1 <= digits.length <= 9`
-   `digits[i].length == 1`
-   `digits[i]` is a digit from `'1'` to `'9'`.
-   All the values in `digits` are **unique**.
-   `digits` is sorted in **non-decreasing** order.
-   `1 <= n <= 109`

# Intuition

>[!danger]+ Intuition
>Combinatorics Strategy:
>Split up the counting. Let K = len(N)
>How many valid numbers are smaller than N with k < K digits?
>How many valid numbers are smaller than N with K digits?
>	1. If the digit = nth digit, we add the number of valid numbers with one less digit than the current iteration
>	2. If the digit is smaller, we can use all the digits in any of the numbers with one less digit thus, $d^{k-i-1}$ choices
>When building up a valid number, it's easier to start from the less significant digits to utilize dynamic programming

# Implementation
- Say N has K digits
- For numbers with k digits (k < K), there can be $(D.length)^k$ possible numbers
- Suppose we build our valid K digit number from left to right in our sorted digits array
	- If the first digit is less than the first digit of N, then we can write a total of $(D.length)^{K-1}$ valid numbers
	- If the first digit is the same, then we require the next digit to be equal or lower than the next digit in N
	- We can't write a larger digit

```python
def atMostNGivenDigitSet(self, digits, n):
	s = str(n)
	K = len(s)
	dp = [0] * K + [1]
	for i in range(K-1, -1, -1):
		for d in digits:
			if d < s[i]:
				dp[i] += len(digits) ** (K-i-1)
			elif d == s[i]:
				dp[i] += dp[i+1]
	return dp[0] + sum(len(digits)**i for i in range(1,K))
		
```

>[!example]+ 


# Related
